apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ns.yaml
- gitops.yaml
- pipelines.yaml
- serverless.yaml
#- strimzi.yaml
- crunchy.yaml
- aqua.yaml
- devspaces.yaml
- devworkspace-operator.yaml
- mcg-operator.yaml
- ocs-operator.yaml
- odf-csi-addons-operator.yaml
- odf-operator.yaml
- amq-streams.yaml
- compliance-operator.yaml
- gpu-operator.yaml
- loki-operator.yaml
- must-gather.yaml
- rhods-operator.yaml